plugins {
    id 'application'
}

version = '1.0'

mainClassName = 'App'

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    
    compile project(":utils_module")

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}
