# GradleL

./: build.gradle  custom.properties  gradle.properties  gradlew  props.txt  settings.gradle
main_module/: build.gradle
main_module/src/main/java/: App.java  Utils.java
main_module/src/test/java/: AppTest.java
src/main/java/: App.java  Utils.java
test_module/: build.gradle  test_file.xls
test_module/src/test/java/: AppTest.java  FileOpsTestCase.java  UtilsTestCase.java
utils_module/: build.gradle
utils_module/src/main/java/: FileOperations.java
