
plugins {
    id 'java'
    id 'application'
}

mainClassName = 'App'

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'

    // Use Log4j logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}

repositories {
    jcenter()
}

task readProps{
    doLast {
        Properties props = new Properties()
        File propsFile = new File("props.txt")
        props.load(propsFile.newDataInputStream())
        println props.getProperty('superKey')

        println(props.stringPropertyNames())
    }
}

task writeProps{
    doLast {
        Properties props = new Properties()
        File propsFile = new File("props.txt")
        Integer rand = new Random().next(4)
        props.setProperty('superKey', rand.toString())
        props.store(propsFile.newWriter(), null)
    }
}

task printProps {
    doLast {
        println commandLineProjectProp
        println gradlePropertiesProp
        println systemProjectProp
        println System.properties['system']
        println System.properties['magicWord']
    }
}