gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
systemProp.system=systemValue
systemProp.magicWord=Spasibo
mainProperty=water
1544302124593=2018-12-08 22:48:44
1544903243495=2018-12-15 21:47:23